# NotificationService

./: .editorconfig  .gitignore  NotificationService.sln
.github/workflows/: main.yml
Notification/: Dockerfile  MigrationHostedService.cs  Notification.http  NotificationService.csproj  Program.cs  appsettings.json
Notification.AppHost/: NotificationService.AppHost.csproj  Program.cs
Notification.AppHost/Properties/: launchSettings.json
Notification.Application/: NotificationService.Application.csproj
Notification.Application/Dtos/: EmailNotification.cs  NotificationSendRequest.cs  SendNotification.cs  SendNotificationDto.cs  SendNotificationMQ.cs  Template.cs  TemplateCreate.cs  TemplateDto.cs
Notification.Application/Interface/: IMessageBrokerProducer.cs  IMessageBus.cs  INotificationProcessor.cs  INotificationSender.cs  INotificationService.cs  INotificationTemplateService.cs  ISmtpEmailService.cs
Notification.Application/Services/: NotificationProcessor.cs  NotificationService.cs  NotificationTemplateService.cs
Notification.Domain/Entities/: NotificationEntity.cs  TemplateEntity.cs
Notification.Domain/Interface/: INotificationRepository.cs  ITemplateRepository.cs
Notification.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
Notification.Infrastructure/Data/: NotificationDbContext.cs
Notification.Infrastructure/Data/Configuration/: NotificationConfiguration.cs  TemplateEntityConfiguration.cs
Notification.Infrastructure/Email/: FakeEmailService.cs  SmtpConfig.cs  SmtpEmailService.cs
Notification.Infrastructure/Email/Dtos/: EmailNotification.cs  EmailNotificationInfra.cs  NotificationSendRequest.cs
Notification.Infrastructure/Email/Interface/: ISmtpEmailService.cs
Notification.Infrastructure/Interface/: IMessageBus.cs  INotificationProcessor.cs  ITemplateRepository.cs
Notification.Infrastructure/Logger/: OpenSearchConfig.cs
Notification.Infrastructure/Messaging/: KafkaConsumer.cs  KafkaMessageConsumer.cs  KafkaMessageProducer.cs  KafkaProducer.cs  NotificationProcessor.cs
Notification.Infrastructure/Messaging/Config/: ConsumerConfig.cs  ProducerConfig.cs
Notification.Infrastructure/Migrations/: 20250820124206_Initial.Designer.cs  20250820124206_Initial.cs  20250820130856_Initial2.Designer.cs  20250820130856_Initial2.cs  20250901103130_Initial.Designer.cs  20250901103130_Initial.cs  20250901163819_Initial.Designer.cs  20250901163819_Initial.cs  20250903135738_Initial2.Designer.cs  20250903135738_Initial2.cs  20250904113235_Initial3.Designer.cs  20250904113235_Initial3.cs  20250911094839_Initial22.Designer.cs  20250911094839_Initial22.cs  20250911095828_Initial4.Designer.cs  20250911095828_Initial4.cs  NotificationDbContextModelSnapshot.cs
Notification.Infrastructure/Repository/: NotificationRepository.cs  TemplateRepository.cs
Notification.Tests/: NotificationService.Tests.csproj
Notification.Tests/Controllers/: AdminControllerTest.cs  NotificationControllerTest.cs
Notification.Tests/Dtos/: AddTemplateDtoTest.cs
Notification/Controllers/: AdminController.cs  NotificationController.cs
Notification/Dtos/: AddTemplateDto.cs  AddTemplateRequest.cs  EditTemplateDto.cs  EditTemplateRequest.cs  SendNotification.cs  SendNotificationMQ.cs  SendNotificationRequest.cs  TemplateResponse.cs  TemplateResponseDto.cs
Notification/Dtos/Mapper/: TemplateProfiles.cs
Notification/Dtos/Template/: AddTemplateRequest.cs  EditTemplateRequest.cs  TemplateResponse.cs
Notification/Dtos/Validators/: AddTemplateValidator.cs  EditTemplateValidator.cs
Notification/Extensions/: Extensions.cs
Notification/Mapper/: TemplateProfiles.cs
Notification/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.Api.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService.AppHost/: NotificationService.AppHost.csproj  Program.cs
NotificationService.AppHost/Properties/: launchSettings.json
NotificationService.Application/Services/: NotificationProcessor.cs
NotificationService.Application/Templates/: TemplateService.cs
NotificationService.Domain/Entities/: Notification.cs
NotificationService.Domain/Enum/: Channel.cs  NotificationType.cs
NotificationService.Domain/Interfaces/: IEventConsumer.cs  INotificationRepository.cs  INotificationSender.cs
NotificationService.Domain/Notifications/: EmailSender.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Configuration/: KafkaConfig.cs  SmtpConfig.cs
NotificationService.Infrastructure/Data/: NotificationContext.cs
NotificationService.Infrastructure/Messaging/: KafkaNotificationConsumer.cs
NotificationService.Infrastructure/Repository/: NotificationRepository.cs
NotificationService.Infrastructure/Senders/: EmailNotificationSender.cs
NotificationService.Worker/Worker/: Worker.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Properties/: launchSettings.json
