<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Domain\NotificationService.Domain.csproj" />
    <ProjectReference Include="..\Notification.Infrastructure\NotificationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
